:root {
    --head-font: "Montserrat", sans-serif;
    --secondary-font: "Poppins", sans-serif;
}

/* body{
    scroll-behavior: smooth;
} */
.w-75 {
    width: 75%;
}

.nav-bar {
    background-color: transparent;

}

.navbar-brand {
    color: white;
    font-family: var(--head-font);
    font-size: 1.125rem;
    font-weight: 800;
}

.navbar-nav .nav-link,
.navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-scrolled {
    background-color: #fff !important;
    transition: background-color 0.3s ease;
}



.navbar-collapse {
    flex-grow: 0;
    font-family: var(--secondary-font);
    font-size: .875rem;
    font-weight: 400;
    text-transform: capitalize;
}

.navbar.navbar-scrolled .nav-link,
.navbar.navbar-scrolled .nav-link.active,
.navbar.navbar-scrolled .navbar-brand {
    color: #000;
}


.navbar-nav>li {
    padding: 1.25rem .8rem 0px;
}

.navbar-brand {
    padding-top: 1.2rem;
    padding-bottom: 0;

}

.team-img img {
    transition: all .5s;
}

.team-img:hover img {
    transform: scale(1.23);
}

.nav-link {
    position: relative;
}

.nav-link::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    bottom: 8px;
    left: 10%;

    transition: all .3s;
}



.nav-link.active::before {

    width: 80%;

}

.navbar.navbar-scrolled .nav-link.active::before {
    background-color: #000;
}

.hero {
    height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.layer {

    background-color: rgba(1, 1, 1, 0.684);

}

.hero-title {
    font-size: 3.125rem;
    font-weight: 800;
    font-family: var(--head-font);

}

.hero-content .container p {
    font-size: 3.75rem;
    text-transform: capitalize;
    font-weight: 200;
    font-family: var(--head-font);
}

.i-box {
    width: 2rem;
    height: 2rem;
    background-color: #000A11;
    color: white;
}

.title-fs {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 5rem;
    font-family: var(--head-font);
}

.about-section .title {
    font-family: var(--head-font);
    font-size: 1.875rem;
    font-weight: 800;
}

.about-section .sub-title {
    font-family: var(--secondary-font);
    color: rgb(153, 153, 153);
    font-weight: 400;
    margin-bottom: unset;

}

.about-section .description {
    font-family: var(--secondary-font);
    line-height: 1.6;
    font-size: .9375rem;
    color: rgb(153, 153, 153);
    font-weight: 400;
}

.about-section,
.services-section,
.portfolio-section,
.team-section,
.contact-section {
    padding-block: 4.375rem;

}

.services-section,
.testemonial-section,
.team-section {
    background-color: #F5F5F5;
}

.skill {
    margin-top: 1.875rem;
}

.progress {
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    margin-bottom: 1.875rem;
    height: 22px;
    /* padding: .3125rem .625rem; */
}

.progress-bar {
    position: relative;
}

.progress-bar h6 {
    margin-bottom: 0;
    text-transform: capitalize;
    font-family: var(--head-font);
    font-size: .8125rem;
    font-weight: 500;
    width: fit-content;
    padding: 8px;
}

.progress-bar::after {
    position: absolute;
    content: attr(data-value);
    color: white;
    right: 2%;
    font-size: .8125rem;
    font-family: var(--head-font);
    font-weight: 500;
}

.about-btns {
    margin-top: 1.25rem;
}

.about-btns .btn {
    padding: 10px 30px;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: .8125rem;
    font-weight: 400;
}

.about-img {
    position: relative;
}

.about-img::before {
    position: absolute;
    content: '';
    inset: 33% 20% -5% -7%;

    z-index: -1;

    background-image: url(../images/dots.png);
    background-repeat: repeat;
}

.about-btns .cv:hover,
.form-btn button:hover {
    background-color: white;
    color: black;
}

.services-section .card-body {
    padding: 3.125rem 1.25rem;
}



.i-container {
    background-color: white;
    border-radius: 50%;
    width: 5rem;
    display: flex;
    height: 5rem;
    justify-content: center;
    align-items: center;
    background-color: #dbdbdb8e;
    transition: all .5s;
}

.section-title h3 {
    display: inline-block;
    position: relative;
    padding-inline: 6px;
    padding-bottom: 6px;
}

.section-title h3::after {
    position: absolute;
    content: '';
    background-image: url('../images/dots.png');
    background-repeat: repeat;
    inset: 30% 0 0 0;
    z-index: -1;
}

.i-container i {
    transition: all .5s;
}

.service-card:hover .icon-s .i-container {

    background-color: #000000;

    i {
        color: white;
    }
}

.i-container i {
    font-size: 1.875rem;
}

.services-section .card h4 {
    font-family: var(--head-font);
    font-size: 1.125rem;
    font-weight: 800;
}

.services-section .card {
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    ;
}

.services-section .card .card-text {
    font-family: var(--secondary-font);
    font-size: 14px;
    line-height: 22px;
    color: rgb(116, 129, 130);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: unset;
    color: black;
}

.testemonial-section {
    padding-block: 6.25rem;
}

.max-w-900 {
    max-width: 900px;
}

.max-w-90 {
    max-width: 90%;
}

.w-10 {
    width: 10%;
}

.nav-pills .nav-link {
    position: relative;
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: 700;
}

.nav-pills .nav-link::after,
.nav-pills .show>.nav-link {
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    bottom: 5px;
    background-color: #000;
    left: 22%;
    transition: all .3s;
}

.nav-pills .nav-link.active::after,
.nav-pills .show>.nav-link {
    width: 55%;
}

.p-img {
    position: relative;
}

.img-layer {
    position: absolute;
    opacity: 0;
    transform: translate(0px, 20px);
    z-index: 1;
    display: flex;
    inset: 2%;
    justify-content: center;
    align-items: center;
    background-color: #FDFDFD;
    transition: all .5s;
    cursor: pointer;
}

.w-20 {
    width: 20%;
}

.img-layer span {
    height: 2rem;
    width: 2rem;
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    transition: all .3s;
    pointer-events: auto;
}

.img-layer span i {
    cursor: pointer;
    pointer-events: auto;
}

.img-layer span:hover {
    background-color: white;
    color: black;
}

.modal-content {
    width: unset;
    margin-inline: auto;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
}

.carousel-control-prev {
    left: -60px;
}

.carousel-control-next {
    right: -60px;
}

.testemonial-section .carousel-indicators [data-bs-target] {
    width: .8rem;
    height: .8rem;
    background-color: rgb(203, 203, 203);
    border-radius: 50%;
}

.testemonial-section .carousel-indicators [data-bs-target]:hover {
    background-color: rgb(112, 112, 112);
}

.portfolio-section .p-img:hover .img-layer {
    transform: translate(0, 0);
    opacity: 1;
}

.testemonial-section .description {
    font-family: var(--secondary-font);
    font-size: .9375rem;
    font-weight: 400;
    line-height: 24px;
    color:
        rgb(136, 136, 136);

}

.custom-width {
    width: 30%;
}

.testemonial-section .description h6 {
    font-family: var(--head-font);
    color: rgb(52, 52, 52);
    font-size: 1rem;
}

.testemonial-section .description span {
    font-size: .75rem;
    font-weight: 600;
}

.f-i-container {
    background-color: unset;

    i {
        font-size: 1.875rem;
    }

}

.stat-info .stat-head {
    font-family: var(--head-font);
    font-weight: 900;
    font-size: 1.875rem;
}

.stat-info .counter-text {
    font-family: var(--secondary-font);
    font-size: .9375rem;
    font-weight: 600;
    color: rgb(116, 129, 130);
}

.team-layer {

    transform: translate(0px, 0px) rotateY(180deg) scale(0.6);
    transition: all .6s;
}

.team-section .card:hover .team-layer {
    opacity: 1;
    transform: rotateY(0deg) scale(1);
}

.contact-section .info:hover .i-container {
    background-color: #000;

    i {
        color: white;
    }
}

.form-control,
textarea {
    background-color: #F4F4F4;
    border: 0;
}

input.form-control:focus,
textarea.form-control:focus {

    background-color: #F4F4F4;
    border: 0;
    box-shadow: none;


}

.contact-section h6 {
    font-size: 1rem;
    font-family: var(--head-font);
    font-weight: 700;
    color:
        rgb(52, 52, 52);

}

.contact-section .contact-text {
    font-family: var(--secondary-font);
    font-size: .9375rem;
    font-weight: 400;
    color:
        rgb(116, 129, 130);
    line-height: 24px;
}

footer {
    font-family: var(--secondary-font);
    color:
        rgb(116, 129, 130);
    font-size: .8125rem;
    font-weight: 400;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1170px;
    }
}

@media (min-width: 786px) {

    .custom-width {
        width: 10%;
    }
}

;